
# deploy instrustions:
# docker build -t vertexodessa/main:ubuntu_minimal_boost
# docker push vertexodessa/main:ubuntu_minimal_boost

FROM ubuntu:16.04

MAINTAINER Ihor Ivlev version: 0.1

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get clean && apt-get update
RUN apt-get install -y locales apt-utils
RUN locale-gen en_US.UTF-8

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN  apt-get -y install \
          libboost-all-dev g++ gcc libncurses-dev libncursesw5-dev pkg-config cmake  g++ gcc \
          libgtest-dev

RUN  rm -rf /var/lib/apt/lists/*

